
# ********************************** Utils ********************************** #
ETHERSCAN_KEY=
SEPOLIA_RPC_URL=
ETHERSCAN_KEY_BASE=
SEPOLIA_BASE_RPC_URL=


# ********************************** Account Data ********************************** #
ADDRESS_OPENFORT_USER_ADDRESS_7702=
PRIVATE_KEY_OPENFORT_USER_7702=

# ********************************** Contract Address ********************************** #
IMPLEMENTATION_CONTRACT=
ERC20_ADDRESS=

# ********************************** Entry Point V8 ********************************** #
ENTRY_POINT_ADDRESS_V8=0x4337084D9E255Ff0702461CF8895CE9E3b5Ff108


# ********************************** Pimlico ********************************** #
PIMLICO_API_KEY=

# ******************************** Sender Data ******************************** #

PRIVATE_KEY_SENDER=
PRIVATE_KEY_SESSIONKEY=s