Compiling 111 files with Solc 0.8.29
Solc 0.8.29 finished in 14.96s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/data/Slot.t.sol:Slot
[PASS] test_PrintSlot() (gas: 4474)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 781.99ms (170.86ms CPU time)

Ran 1 test for test/unit/P256.t.sol:P256Test
[PASS] test_ExecuteBatchSKP256() (gas: 635891)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.41s (969.50ms CPU time)

Ran 8 tests for test/unit/DepositAndTransferETH.t.sol:DepositAndTransferETH
[PASS] test_DepositEthFromEOA() (gas: 34252)
[PASS] test_ExecuteBatchOwnerCall() (gas: 188408)
[PASS] test_ExecuteBatchSKEOA() (gas: 237608)
[PASS] test_ExecuteBatchSKP256() (gas: 792878)
[PASS] test_ExecuteBatchSKP256NonKey() (gas: 787619)
[PASS] test_ExecuteMasterKey() (gas: 1459546)
[PASS] test_ExecuteOwnerCall() (gas: 176636)
[PASS] test_TransferFromAccount() (gas: 29862)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 5.30s (715.71ms CPU time)

Ran 4 tests for test/unit/Registartion.t.sol:RegistartionTest
[PASS] test_RegisterKeyEOAWithMK() (gas: 1440003)
[PASS] test_RegisterKeyP256NonKeyWithMK() (gas: 1441524)
[PASS] test_RegisterKeyP256WithMK() (gas: 1455041)
[PASS] test_getKeyById_zero() (gas: 66049)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 5.30s (229.76ms CPU time)

Ran 5 tests for test/unit/UpgradeAddresses.t.sol:DepositAndTransferETH
[PASS] test_Addresses() (gas: 33938)
[PASS] test_UpgradeEntryPointAndSendTXWithMasterKey() (gas: 1564547)
[PASS] test_UpgradeEntryPointWithMasterKey() (gas: 1459822)
[PASS] test_UpgradeEntryPointWithRootKey() (gas: 167192)
[PASS] test_UpgradeWebAuthnVerifiertWithRootKey() (gas: 168213)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 5.31s (396.77ms CPU time)

Ran 15 tests for test/unit/Execution.t.sol:Execution7821
[PASS] test_ExecuteBatchMasterKey7821() (gas: 1539784)
[PASS] test_ExecuteBatchOfBatches7821() (gas: 323782)
[PASS] test_ExecuteBatchOfBatches7821Reverts() (gas: 220558)
[PASS] test_ExecuteBatchOfBatchesMasterKey7821() (gas: 1660024)
[PASS] test_ExecuteBatchOfBatchesP2567821() (gas: 940822)
[PASS] test_ExecuteBatchOfBatchesP256NonKey7821() (gas: 948051)
[PASS] test_ExecuteBatchOfBatchesSKEOA7821() (gas: 394940)
[PASS] test_ExecuteBatchOwnerCall7821() (gas: 219326)
[PASS] test_ExecuteBatchP2567821() (gas: 813797)
[PASS] test_ExecuteBatchP256NonKey7821() (gas: 817956)
[PASS] test_ExecuteBatchSKEOA7821() (gas: 261006)
[PASS] test_ExecuteBatchSKEOA7821ApproveSendETH() (gas: 290545)
[PASS] test_ExecuteOwnerCall7821() (gas: 200627)
[PASS] test_ExecuteSKEOA7821() (gas: 238736)
[PASS] test_getKeyById_zero() (gas: 48659)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 7.76s (864.92ms CPU time)

Ran 2 tests for test/unit/Keys.t.sol:KeysTest
[PASS] test_RevokeALL() (gas: 1842559)
[PASS] test_RevokeByID() (gas: 145899)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 40.37s (404.06ms CPU time)

Ran 11 tests for test/unit/Recoverable.t.sol:Recoverable
[PASS] test_AfterCancellation() (gas: 98361)
[PASS] test_AfterConfirmation() (gas: 237190)
[PASS] test_AfterConstructor() (gas: 38114)
[PASS] test_AfterProposal() (gas: 56406)
[PASS] test_AfterRevokeConfirmation() (gas: 274526)
[PASS] test_CancelGuardianRevocation() (gas: 305307)
[PASS] test_CancelRecovery() (gas: 307367)
[PASS] test_CompleteRecoveryToEOA() (gas: 446693)
[PASS] test_CompleteRecoveryToWebAuthn() (gas: 574471)
[PASS] test_RevokeGuardian() (gas: 280733)
[PASS] test_StartRecovery() (gas: 343186)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 41.04s (3.56s CPU time)

Ran 8 test suites in 41.33s (110.28s CPU time): 47 tests passed, 0 failed, 0 skipped (47 total tests)

╭-----------------------------------+------------------+------------------+-----------------+-----------------╮
| File                              | % Lines          | % Statements     | % Branches      | % Funcs         |
+=============================================================================================================+
| src/core/BaseOPF7702.sol          | 65.71% (23/35)   | 53.85% (21/39)   | 50.00% (2/4)    | 80.00% (8/10)   |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/core/Execution.sol            | 72.73% (32/44)   | 75.00% (42/56)   | 60.00% (6/10)   | 83.33% (5/6)    |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/core/KeysManager.sol          | 80.95% (68/84)   | 82.50% (66/80)   | 50.00% (3/6)    | 83.33% (10/12)  |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/core/OPF7702.sol              | 79.10% (140/177) | 84.69% (177/209) | 52.38% (22/42)  | 100.00% (16/16) |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/core/OPF7702Recoverable.sol   | 80.60% (162/201) | 74.77% (163/218) | 4.55% (2/44)    | 100.00% (24/24) |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/Base64.sol               | 0.00% (0/61)     | 0.00% (0/57)     | 0.00% (0/5)     | 0.00% (0/4)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/KeyDataValidationLib.sol | 100.00% (20/20)  | 100.00% (30/30)  | 100.00% (1/1)   | 100.00% (8/8)   |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/KeyHashLib.sol           | 100.00% (8/8)    | 100.00% (5/5)    | 100.00% (2/2)   | 100.00% (3/3)   |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/P256.sol                 | 0.00% (0/40)     | 0.00% (0/35)     | 0.00% (0/4)     | 0.00% (0/5)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/UpgradeAddress.sol       | 73.68% (28/38)   | 72.22% (26/36)   | 0.00% (0/7)     | 100.00% (7/7)   |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/ValidationLib.sol        | 88.89% (8/9)     | 60.00% (6/10)    | 0.00% (0/4)     | 100.00% (4/4)   |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/libs/WebAuthn.sol             | 0.00% (0/115)    | 0.00% (0/115)    | 0.00% (0/13)    | 0.00% (0/10)    |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/mocks/MockERC20.sol           | 0.00% (0/2)      | 0.00% (0/1)      | 100.00% (0/0)   | 0.00% (0/1)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/mocks/SimpleContract.sol      | 0.00% (0/12)     | 0.00% (0/10)     | 0.00% (0/4)     | 0.00% (0/4)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/utils/ERC7201.sol             | 0.00% (0/2)      | 0.00% (0/1)      | 100.00% (0/0)   | 0.00% (0/1)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/utils/SpendLimit.sol          | 0.00% (0/8)      | 0.00% (0/8)      | 0.00% (0/1)     | 0.00% (0/1)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/utils/WebAuthnVerifier.sol    | 0.00% (0/18)     | 0.00% (0/17)     | 100.00% (0/0)   | 0.00% (0/5)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| src/utils/WebAuthnVerifierV2.sol  | 0.00% (0/14)     | 0.00% (0/13)     | 100.00% (0/0)   | 0.00% (0/3)     |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| test/Base.sol                     | 86.96% (20/23)   | 88.89% (16/18)   | 100.00% (0/0)   | 83.33% (5/6)    |
|-----------------------------------+------------------+------------------+-----------------+-----------------|
| Total                             | 55.87% (509/911) | 57.62% (552/958) | 25.85% (38/147) | 69.23% (90/130) |
╰-----------------------------------+------------------+------------------+-----------------+-----------------╯
